*{
    font-family: 'Nunito Sans', sans-serif;
    padding: 0;
    box-sizing: border-box;
}


img {
    object-fit: cover;

}


#navbar{
    width: 100%;
    height: 4rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
   
}
.navbar-ul{
    justify-content: space-evenly;
    list-style: none;
}

.navbar-ul a{
    text-decoration: none;
    color: rgb(63, 63, 63);
}
.navbar-ul a:hover{
   
    color: rgb(255, 138, 5);
    
}
.search-items{
    width:100%;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    /*border-radius: 20px;*/
  }

.searchField{
    display: flex;
    width: 100%;
    flex-direction:row;
    justify-content: flex-start;
    align-items:center;
    width:100%;
}
.searchField input, .searchField select{
    height: 3em;
    margin: 0.5em;
    background-color:white;
}

.searchField input::-webkit-outer-spin-button,
.searchField input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.searchField input[type=number] {
    -moz-appearance: textfield;
  }

  .searchField input::placeholder{
    text-align: center;
    
  }

.form-select{
    text-align: center;
}

.wrapper{
    width:100%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
    /* background-image: url("../img/corkboard.jpg") */

    background: rgb(128, 64, 27);
    background: linear-gradient(0deg, rgba(128, 64, 27) 0%, rgb(255, 255, 255) 100%); 
}

#price-search{
    display:flex;
    justify-content: space-between;
    margin: 0 0.5em;
    
}

#q{
    min-width: 30em;
}

.price-search-row-country{
    max-width: 6em;
}

#countryLocation{
    max-width: 10em;
}
/* .search-items{ */
    /* display:flex; */
    /* flex-direction:row; */
    /* justify-content: space-evenly; */
    /* align-items:center; */
    /* width:100%; */
/* } */

.btn-search{
    width: 10em;
    height: 3em;
    background-color: white;
    border-radius:20px;
    border:1px solid black;
}


.all-cards{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin: 3em 1em;
}

.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    color: black;
    filter: drop-shadow(5px 5px 2px rgba(0,0,0,2));
}

.card a{
    text-decoration: none;
    color: black;
}

.card img{
    width:98%;
    padding:0.5em;
}

.owner-edit{
    display:flex;
}

.fa{
    margin-left: 0.5em;
}
